[Unit]
Description=TX-5DR Digital Radio Server
After=network.target nginx.service
Wants=nginx.service

[Service]
Type=simple
User=tx5dr
Group=tx5dr
EnvironmentFile=-/etc/tx5dr/config.env
ExecCondition=/bin/bash /usr/share/tx5dr/lib/node-check.sh
ExecStart=/usr/bin/node /usr/share/tx5dr/packages/server/dist/scripts/server-launcher.js /usr/share/tx5dr/packages/server/dist/index.js
WorkingDirectory=/usr/share/tx5dr
Restart=on-failure
RestartSec=5
TimeoutStopSec=45s
StandardOutput=journal
StandardError=journal

ProtectSystem=strict
ReadWritePaths=/var/lib/tx5dr

[Install]
WantedBy=multi-user.target
